<!doctype html>
<html lang="ru" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Kubernetes Audit | in-cloud</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="http://example.com/blog/kubernetes-audit"><meta data-rh="true" property="og:locale" content="ru"><meta data-rh="true" name="docusaurus_locale" content="ru"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="ru"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Kubernetes Audit | in-cloud"><meta data-rh="true" name="description" content="Kubernetes Audit #"><meta data-rh="true" property="og:description" content="Kubernetes Audit #"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-03-23T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://t.me/bezumniy_kot_work"><meta data-rh="true" property="article:tag" content="Kubernetes,Handler-Pipeline,Audit"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="http://example.com/blog/kubernetes-audit"><link data-rh="true" rel="alternate" href="http://example.com/blog/kubernetes-audit" hreflang="ru"><link data-rh="true" rel="alternate" href="http://example.com/blog/kubernetes-audit" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"http://example.com/blog/kubernetes-audit","mainEntityOfPage":"http://example.com/blog/kubernetes-audit","url":"http://example.com/blog/kubernetes-audit","headline":"Kubernetes Audit","name":"Kubernetes Audit","description":"Kubernetes Audit #","datePublished":"2025-03-23T00:00:00.000Z","author":{"@type":"Person","name":"Путилин Дмитрий Львович","description":"Архитектор","url":"https://t.me/bezumniy_kot_work","image":"https://avatars.githubusercontent.com/u/107264732?v=4"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"http://example.com/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="in-cloud RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="in-cloud Atom Feed">









<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&amp;display=swap" crossorigin="anonymous">
<script src="/js/observer.js"></script><link rel="stylesheet" href="/assets/css/styles.f87febf4.css">
<script src="/assets/js/runtime~main.e61c621d.js" defer="defer"></script>
<script src="/assets/js/main.f64d9319.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="dark";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Перейти к основному содержимому"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Перейти к основному содержимому</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Переключить навигационную панель" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">In Cloud</b></a><a class="navbar__item navbar__link" href="/tech-docs/kubernetes/about">Техническая документация</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/PRO-Robotech/in-cloud-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository">in-cloud-docs<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_node_modules-@docusaurus-theme-classic-lib-theme-Icon-ExternalLink-styles-module"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg><ul class="github-facts"><li class="github-fact github-fact--stars"></li><li class="github-fact github-fact--forks"></li></ul></a><div class="navbarSearchContainer_dCNk"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Навигация по последним постам в блоге"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/kubernetes-audit">Kubernetes Audit</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/kubernetes-the-hard-way">Kubernetes The Hard Way</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Kubernetes Audit</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-03-23T00:00:00.000Z">23 марта 2025 г.</time> · <!-- -->14 мин. чтения</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://t.me/bezumniy_kot_work" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://avatars.githubusercontent.com/u/107264732?v=4" alt="Путилин Дмитрий Львович"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://t.me/bezumniy_kot_work" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp">Путилин Дмитрий Львович</span></a></div><small class="authorTitle_nd0D" title="Архитектор">Архитектор</small><div class="authorSocials_rSDt"><a href="https://github.com/FR-Solution" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="GitHub"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 256 250" preserveAspectRatio="xMidYMid" style="--dark:#000;--light:#fff" class="authorSocialLink_owbf githubSvg_Uu4N"><path d="M128.001 0C57.317 0 0 57.307 0 128.001c0 56.554 36.676 104.535 87.535 121.46 6.397 1.185 8.746-2.777 8.746-6.158 0-3.052-.12-13.135-.174-23.83-35.61 7.742-43.124-15.103-43.124-15.103-5.823-14.795-14.213-18.73-14.213-18.73-11.613-7.944.876-7.78.876-7.78 12.853.902 19.621 13.19 19.621 13.19 11.417 19.568 29.945 13.911 37.249 10.64 1.149-8.272 4.466-13.92 8.127-17.116-28.431-3.236-58.318-14.212-58.318-63.258 0-13.975 5-25.394 13.188-34.358-1.329-3.224-5.71-16.242 1.24-33.874 0 0 10.749-3.44 35.21 13.121 10.21-2.836 21.16-4.258 32.038-4.307 10.878.049 21.837 1.47 32.066 4.307 24.431-16.56 35.165-13.12 35.165-13.12 6.967 17.63 2.584 30.65 1.255 33.873 8.207 8.964 13.173 20.383 13.173 34.358 0 49.163-29.944 59.988-58.447 63.157 4.591 3.972 8.682 11.762 8.682 23.704 0 17.126-.148 30.91-.148 35.126 0 3.407 2.304 7.398 8.792 6.14C219.37 232.5 256 184.537 256 128.002 256 57.307 198.691 0 128.001 0Zm-80.06 182.34c-.282.636-1.283.827-2.194.39-.929-.417-1.45-1.284-1.15-1.922.276-.655 1.279-.838 2.205-.399.93.418 1.46 1.293 1.139 1.931Zm6.296 5.618c-.61.566-1.804.303-2.614-.591-.837-.892-.994-2.086-.375-2.66.63-.566 1.787-.301 2.626.591.838.903 1 2.088.363 2.66Zm4.32 7.188c-.785.545-2.067.034-2.86-1.104-.784-1.138-.784-2.503.017-3.05.795-.547 2.058-.055 2.861 1.075.782 1.157.782 2.522-.019 3.08Zm7.304 8.325c-.701.774-2.196.566-3.29-.49-1.119-1.032-1.43-2.496-.726-3.27.71-.776 2.213-.558 3.315.49 1.11 1.03 1.45 2.505.701 3.27Zm9.442 2.81c-.31 1.003-1.75 1.459-3.199 1.033-1.448-.439-2.395-1.613-2.103-2.626.301-1.01 1.747-1.484 3.207-1.028 1.446.436 2.396 1.602 2.095 2.622Zm10.744 1.193c.036 1.055-1.193 1.93-2.715 1.95-1.53.034-2.769-.82-2.786-1.86 0-1.065 1.202-1.932 2.733-1.958 1.522-.03 2.768.818 2.768 1.868Zm10.555-.405c.182 1.03-.875 2.088-2.387 2.37-1.485.271-2.861-.365-3.05-1.386-.184-1.056.893-2.114 2.376-2.387 1.514-.263 2.868.356 3.061 1.403Z"></path></svg></a></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><h3><p>Kubernetes Audit <span style="color:#1cc5ac">#</span></p></h3>
<p style="font-style:italic;font-weight:600">Продолжаем серию статей по Kubernetes в новом формате.</p>
<div style="display:flex;flex-wrap:wrap;align-items:flex-start;gap:30px;margin-top:1.5rem"><div style="flex:1 1 55%;min-width:280px"><p></p><p>Кубернетес мощный интерфейс взаимодействия по GRPC и REST API, но он требует много усилий для того, что бы обеспечить безопасность и защиту от несанкционированного доступа. Одним из ключевых инструментов для этого является система аудита, которая позволяет отслеживать все действия в кластере.
В этой статье мы рассмотрим основы настройки аудита в Kubernetes, его возможности и примеры конфигураций, которые помогут вам сформировать эффективную политику аудита для вашего кластера.</p><p></p></div><div style="flex:1 1 40%;min-width:220px;text-align:center;margin-top:-3rem"><img src="/img/audit/audit-promo.png" alt="audit" style="width:110%;max-width:330px;filter:drop-shadow(0 0 30px rgba(196, 202, 255, 0.2));transition:transform 0.3s ease-in-out"></div></div>
<!-- -->
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="оглавление">Оглавление<a href="#оглавление" class="hash-link" aria-label="Прямая ссылка на Оглавление" title="Прямая ссылка на Оглавление">​</a></h2>
<ul>
<li><a href="#%D1%87%D1%82%D0%BE-%D1%82%D0%B0%D0%BA%D0%BE%D0%B5-%D0%B0%D1%83%D0%B4%D0%B8%D1%82">Что такое аудит</a></li>
<li><a href="#%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B0-%D0%B0%D1%83%D0%B4%D0%B8%D1%82%D0%B0">Политика аудита</a></li>
<li><a href="#%D0%BF%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D1%8B-%D1%84%D0%B8%D0%BB%D1%8C%D1%82%D1%80%D0%B0%D1%86%D0%B8%D0%B8">Параметры фильтрации</a></li>
<li><a href="#%D1%83%D1%80%D0%BE%D0%B2%D0%BD%D0%B8-%D0%BB%D0%BE%D0%B3%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F">Уровни логирования</a></li>
<li><a href="#%D1%81%D1%82%D0%B0%D0%B4%D0%B8%D0%B8-omitstages">Стадии omitStages</a></li>
<li><a href="#%D0%BF%D0%BE%D0%B4%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE-%D1%88%D1%83%D0%BC%D0%B0">Подавление системного шума</a></li>
<li><a href="#%D1%84%D0%B8%D0%BB%D1%8C%D1%82%D1%80%D0%B0%D1%86%D0%B8%D1%8F-%D0%BF%D0%BE-%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8F%D0%BC">Фильтрация по пользователям</a></li>
<li><a href="#%D0%B7%D0%B0%D1%89%D0%B8%D1%82%D0%B0-%D1%87%D1%83%D0%B2%D1%81%D1%82%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D1%85-%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85">Защита чувствительных данных</a></li>
<li><a href="#%D0%B4%D0%B5%D1%82%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F-%D0%B4%D0%BB%D1%8F-%D0%B2%D0%B0%D0%B6%D0%BD%D1%8B%D1%85-api">Детализация для важных API</a></li>
<li><a href="#%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0-api-%D1%81%D0%B5%D1%80%D0%B2%D0%B5%D1%80%D0%B0">Настройка API-сервера</a></li>
<li><a href="#%D0%B7%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D0%B5">Заключение</a></li>
<li><a href="#%D0%B1%D0%BE%D0%BD%D1%83%D1%81-%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%80-yandex-cloud">Бонус: пример Yandex Cloud</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="что-такое-аудит">Что такое аудит<a href="#что-такое-аудит" class="hash-link" aria-label="Прямая ссылка на Что такое аудит" title="Прямая ссылка на Что такое аудит">​</a></h2>
<p>Аудит в Kubernetes — это механизм, который фиксирует все обращения к API-серверу, включая попытки доступа до этапа аутентификации. Это позволяет отслеживать как действия авторизованных пользователей, так и любые несанкционированные или анонимные запросы. Такой подход необходим для своевременного выявления инцидентов безопасности, анализа действий в кластере и выполнения требований регуляторов.</p>
<p>Аудит-события формируются согласно политике, описанной в конфигурационном файле. Каждое событие содержит:</p>
<ul>
<li>временную метку.</li>
<li>идентификатор пользователя (если есть).</li>
<li>запрашиваемый ресурс и действие.</li>
<li>результат (успех/отказ).</li>
<li>уникальный <code>auditID</code>, по которому можно отследить цепочку вызовов.</li>
</ul>
<p>Сами события можно направить в файл, на удалённый webhook или в систему логирования.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="политика-аудита">Политика аудита<a href="#политика-аудита" class="hash-link" aria-label="Прямая ссылка на Политика аудита" title="Прямая ссылка на Политика аудита">​</a></h2>
<p>Политика аудита — это YAML-файл, описывающий набор правил, определяющих, какие события нужно логировать и с какой степенью детализации. Каждое правило состоит из условий (фильтров) и уровня логирования <code>level</code>, который задаёт объём сохраняемой информации.</p>
<p>API-сервер обрабатывает список правил сверху вниз и применяет первое подходящее. Если ни одно правило не сработает, применяется поведение по умолчанию или пропуск события.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="параметры-фильтрации">Параметры фильтрации<a href="#параметры-фильтрации" class="hash-link" aria-label="Прямая ссылка на Параметры фильтрации" title="Прямая ссылка на Параметры фильтрации">​</a></h2>
<p>Ниже перечислены атрибуты, которые можно использовать для настройки фильтрации событий:</p>
<table><thead><tr><th>Параметр</th><th>Описание</th><th>Пример значения</th></tr></thead><tbody><tr><td><code>level</code></td><td>Уровень детализации</td><td><p><code>None</code>, <code>Metadata</code>, <code>Request</code>, <code>RequestResponse</code></p></td></tr><tr><td><p><code>users</code>, <code>userGroups</code></p></td><td>Фильтрация по пользователю или группе</td><td><code>system:serviceaccount:default<!-- -->:my-app</code></td></tr><tr><td><code>verbs</code></td><td>Операции над ресурсами</td><td><p><code>get</code>, <code>list</code>, <code>watch</code>, <code>create</code>, <code>update</code>,<!-- --> <!-- -->
<code>patch</code>, <code>delete</code>, <code>deletecollection</code>, <code>proxy</code>,<!-- --> <!-- -->
<code>redirect</code>, <code>head</code></p></td></tr><tr><td><code>resources</code></td><td>Целевые объекты Kubernetes</td><td><p><code>pods</code>, <code>configmaps</code></p></td></tr><tr><td><code>namespaces</code></td><td>Ограничение по namespace</td><td><p><code>default</code>, <code>kube-system</code></p></td></tr><tr><td><code>nonResourceURLs</code></td><td>Запросы к системным путям вне API-объектов</td><td><p><code>/metrics</code>, <code>/healthz</code></p></td></tr><tr><td><code>omitStages</code></td><td>Исключение стадий обработки</td><td><p><code>RequestReceived</code>, <code>ResponseStarted</code>, <code>ResponseComplete</code>, <code>Panic</code></p></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="уровни-логирования">Уровни логирования<a href="#уровни-логирования" class="hash-link" aria-label="Прямая ссылка на Уровни логирования" title="Прямая ссылка на Уровни логирования">​</a></h2>
<table><thead><tr><th>Значение</th><th>Описание</th></tr></thead><tbody><tr><td><code>None</code></td><td>Не логировать событие вообще</td></tr><tr><td><code>Metadata</code></td><td>Логируются только метаданные запроса (пользователь, ресурс, verb и т.п.)</td></tr><tr><td><code>Request</code></td><td>Логируются метаданные и тело запроса. Ответ не логируется</td></tr><tr><td><code>RequestResponse</code></td><td>Логируются метаданные, тело запроса и тело ответа</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="стадии-omitstages">Стадии omitStages<a href="#стадии-omitstages" class="hash-link" aria-label="Прямая ссы лка на Стадии omitStages" title="Прямая ссылка на Стадии omitStages">​</a></h2>
<table><thead><tr><th>Стадия</th><th>Описание</th></tr></thead><tbody><tr><td><code>RequestReceived</code></td><td>Запрос получен API-сервером, но ещё не обработан</td></tr><tr><td><code>ResponseStarted</code></td><td>Началась отправка ответа клиенту</td></tr><tr><td><code>ResponseComplete</code></td><td>Запрос полностью завершён</td></tr><tr><td><code>Panic</code></td><td>Обработка запроса завершилась с фатальной ошибкой</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="примеры-политик-аудита">Примеры политик аудита<a href="#примеры-политик-аудита" class="hash-link" aria-label="Прямая ссылка на Примеры политик аудита" title="Прямая ссылка на Примеры политик аудита">​</a></h2>
<blockquote>
<p>Эти примеры помогут вам начать настройку аудита в Kubernetes. Они покрывают основные сценарии и позволяют адаптировать политику под ваши нужды.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="подавление-системного-шума">Подавление системного шума<a href="#подавление-системного-шума" class="hash-link" aria-label="Прямая ссылка на Подавление системного шума" title="Прямая ссылка на Подавление системного шума">​</a></h3>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>к сведению</div><div class="admonitionContent_BuS1"><p>Подавление системного шума, позволяет сфокусироваться только на тех событиях, которые важны для безопасности кластера. Это особенно полезно для снижения количества записей в логе, связанных с внутренними процессами Kubernetes, которые не представляют интереса для большинства пользователей.</p></div></div>
<table><thead><tr><th style="width:76%">Описание</th><th style="width:24%">Пример</th></tr></thead><tbody><tr><td><strong>Подавление шума от kube-apiserver</strong><br><small>Не нужно, если вы хотите видеть все технические запросы самого API-сервера (например, для глубокого аудита внутренних процессов). Обычно эти события не нужны для анализа пользовательских действий.</small></td><td><button style="white-space:nowrap;padding:0.35rem 0.75rem;background-color:#2b2b2b;color:#fff;border:1px solid #555;border-radius:6px;font-size:0.85rem;font-weight:500;cursor:pointer">Открыть пример</button></td></tr><tr><td><strong>Подавление шума от kube-controller-manager</strong><br><small>Не нужно, если требуется полный аудит работы контроллеров (например, для отладки их логики). В большинстве случаев эти события только засоряют аудит.</small></td><td><button style="white-space:nowrap;padding:0.35rem 0.75rem;background-color:#2b2b2b;color:#fff;border:1px solid #555;border-radius:6px;font-size:0.85rem;font-weight:500;cursor:pointer">Открыть пример</button></td></tr><tr><td><strong>Подавление шума от kube-scheduler</strong><br><small>Не нужно, если вы анализируете работу планировщика. Для большинства пользователей эти события не представляют интереса.</small></td><td><button style="white-space:nowrap;padding:0.35rem 0.75rem;background-color:#2b2b2b;color:#fff;border:1px solid #555;border-radius:6px;font-size:0.85rem;font-weight:500;cursor:pointer">Открыть пример</button></td></tr><tr><td><strong>Подавление шума от kubelet</strong><br><small>Не нужно, если требуется аудит всех действий kubelet и нод. Обычно эти события нужны только для диагностики проблем с нодами.</small></td><td><button style="white-space:nowrap;padding:0.35rem 0.75rem;background-color:#2b2b2b;color:#fff;border:1px solid #555;border-radius:6px;font-size:0.85rem;font-weight:500;cursor:pointer">Открыть пример</button></td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="фильтрация-по-пользователям">Фильтрация по пользователям<a href="#фильтрация-по-пользователям" class="hash-link" aria-label="Прямая ссылка на Фильтрация по пользователям" title="Прямая ссылка на Фильтрация по пользователям">​</a></h3>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>к сведению</div><div class="admonitionContent_BuS1"><p>Фильтрация событий по пользователям и группам позволяет сосредоточиться на действиях, которые имеют значение для безопасности кластера. Например использование системных групп, таких как <code>system:masters</code> у которой есть полный доступ к кластеру.</p></div></div>
<table><thead><tr><th style="width:76%">Описание</th><th style="width:24%">Пример</th></tr></thead><tbody><tr><td><strong>Логирование действий группы <code>system:masters</code></strong></td><td><button style="white-space:nowrap;padding:0.35rem 0.75rem;background-color:#2b2b2b;color:#fff;border:1px solid #555;border-radius:6px;font-size:0.85rem;font-weight:500;cursor:pointer">Открыть пример</button></td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="защита-чувствительных-данных">Защита чувствительных данных<a href="#защита-чувствительных-данных" class="hash-link" aria-label="Прямая ссылка на Защита чувствительных данных" title="Прямая ссылка на Защита чувствительных данных">​</a></h3>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Важно!</div><div class="admonitionContent_BuS1"><p>Защита чувствительных данных важна в кубернетес, особенно если вы не используете внешние решения для управления секретами, такие как HashiCorp Vault или Sealed Secrets.</p></div></div>
<table><thead><tr><th style="width:76%">Описание</th><th style="width:24%">Пример</th></tr></thead><tbody><tr><td><strong>Логирование действий с секретами и токенами.</strong></td><td><button style="white-space:nowrap;padding:0.35rem 0.75rem;background-color:#2b2b2b;color:#fff;border:1px solid #555;border-radius:6px;font-size:0.85rem;font-weight:500;cursor:pointer">Открыть пример</button></td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="детализация-для-важных-api">Детализация для важных API<a href="#детализация-для-важных-api" class="hash-link" aria-label="Прямая ссылка на Детализация для важных API" title="Прямая ссылка на Детализация для важных API">​</a></h3>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Важно!</div><div class="admonitionContent_BuS1"><p>Так же в kubernetes предостаточно ресурсов, которые могут быть использованы для эскалации привилегий, например, ролевые политики (RBAC), workload-ресурсы (deployments, pods) и Admission ресурсы. Логирование действий над этими ресурсами позволяет отслеживать изменения и выявлять потенциальные угрозы безопасности.</p></div></div>
<table><thead><tr><th style="width:76%">Описание</th><th style="width:24%">Пример</th></tr></thead><tbody><tr><td><strong>Логирование действий над ролевой политикой.</strong><br><small>Сценарии: аудит изменений RBAC для расследования эскалации прав, выявления несанкционированных изменений ролей и доступа.</small></td><td><button style="white-space:nowrap;padding:0.35rem 0.75rem;background-color:#2b2b2b;color:#fff;border:1px solid #555;border-radius:6px;font-size:0.85rem;font-weight:500;cursor:pointer">Открыть пример</button></td></tr><tr><td><strong>Логирование действий над workload.</strong><br><small>Сценарии: аудит изменений деплойментов, расследование инцидентов с запуском/удалением подов, отслеживание ручных вмешательств в workload.</small></td><td><button style="white-space:nowrap;padding:0.35rem 0.75rem;background-color:#2b2b2b;color:#fff;border:1px solid #555;border-radius:6px;font-size:0.85rem;font-weight:500;cursor:pointer">Открыть пример</button></td></tr><tr><td><strong>Логирование действий над Admission ресурсами.</strong><br><small>Сценарии: отладка и аудит Admission Webhook, расследование проблем с политиками валидации/мутации, контроль за изменениями admission-правил.</small></td><td><button style="white-space:nowrap;padding:0.35rem 0.75rem;background-color:#2b2b2b;color:#fff;border:1px solid #555;border-radius:6px;font-size:0.85rem;font-weight:500;cursor:pointer">Открыть пример</button></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="настройка-api-сервера">Настройка API-сервера<a href="#настройка-api-сервера" class="hash-link" aria-label="Прямая ссылка на Настройка API-сервера" title="Прямая ссылка на Настройка API-сервера">​</a></h2>
<p>Для активации аудита укажите путь к файлу политики:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">--audit-policy-file</span><span class="token operator">=</span><span class="token plain">/etc/kubernetes/audit-policy.yaml</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">--audit-log-path</span><span class="token operator">=</span><span class="token plain">/var/log/kubernetes/audit/audit.log</span><br></span></code></pre></div></div>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>Обратите внимание!</div><div class="admonitionContent_BuS1"><p>Хочу обратить ваше внимание, что конфигурационные файлы политик загружаются в API-сервер только при его запуске. Поэтому, если вы измените политику, вам нужно будет перезапустить API-сервер, чтобы изменения вступили в силу.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="заключение">Заключение<a href="#заключение" class="hash-link" aria-label="Прямая ссылка на Заключение" title="Прямая ссылка на Заключение">​</a></h2>
<p>Аудит Kubernetes — мощный инструмент безопасности. Грамотная настройка политик позволяет отслеживать действия пользователей и сервисов, минимизировать утечки данных и сосредоточиться на критически важных событиях. Примеры политик в статье — отправная точка, но аудит всегда пишется под требования вашей компании и инфраструктуры.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="базовые-рекомендации">Базовые рекомендации<a href="#базовые-рекомендации" class="hash-link" aria-label="Прямая ссылка на Базовые рекомендации" title="Прямая ссылка на Базовые рекомендации">​</a></h3>
<ul>
<li>Подавляйте системный шум (например, от внутренних компонентов)</li>
<li>Фильтруйте по пользователям и группам</li>
<li>Логируйте только метаданные для чувствительных данных (секреты, токены)</li>
<li>Детализируйте только важные API (CRD, Admission, Webhook)</li>
<li>Декомпозируйте политки на модули для удобства управления</li>
<li>Используйте <code>omitStages</code> для снижения объёма логов</li>
<li>Регулярно пересматривайте и обновляйте политику в зависимости от изменений в кластере</li>
<li>Тестируйте политику на тестовом кластере перед применением в продакшн</li>
<li>Используйте инструменты для анализа и визуализации аудита (например, ELK Stack, Loki, Grafana)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="бонус-пример-yandex-cloud">Бонус: пример Yandex Cloud<a href="#бонус-пример-yandex-cloud" class="hash-link" aria-label="Прямая ссылка на Бонус: пример Yandex Cloud" title="Прямая ссылка на Бонус: пример Yandex Cloud">​</a></h2>
<p>Пример политики Yandex Cloud — хороший старт для создания собственной политики аудита.</p>
<table><thead><tr><th style="width:76%">Описание</th><th style="width:24%">Пример</th></tr></thead><tbody><tr><td><strong>Логирование действий над ролевой политикой.</strong></td><td><button style="white-space:nowrap;padding:0.35rem 0.75rem;background-color:#2b2b2b;color:#fff;border:1px solid #555;border-radius:6px;font-size:0.85rem;font-weight:500;cursor:pointer">Открыть пример</button></td></tr></tbody></table></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Теги:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/kubernetes">Kubernetes</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/handler-pipeline">Handler-Pipeline</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/audit">Audit</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Навигация по странице поста блога"><a class="pagination-nav__link pagination-nav__link--next" href="/blog/kubernetes-the-hard-way"><div class="pagination-nav__sublabel">Предыдущий пост</div><div class="pagination-nav__label">Kubernetes The Hard Way</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#оглавление" class="table-of-contents__link toc-highlight">Оглавление</a></li><li><a href="#что-такое-аудит" class="table-of-contents__link toc-highlight">Что такое аудит</a></li><li><a href="#политика-аудита" class="table-of-contents__link toc-highlight">Политика аудита</a></li><li><a href="#параметры-фильтрации" class="table-of-contents__link toc-highlight">Параметры фильтрации</a></li><li><a href="#уровни-логирования" class="table-of-contents__link toc-highlight">Уровни логирования</a></li><li><a href="#стадии-omitstages" class="table-of-contents__link toc-highlight">Стадии omitStages</a></li><li><a href="#примеры-политик-аудита" class="table-of-contents__link toc-highlight">Примеры политик аудита</a></li><li><a href="#настройка-api-сервера" class="table-of-contents__link toc-highlight">Настройка API-сервера</a></li><li><a href="#заключение" class="table-of-contents__link toc-highlight">Заключение</a></li><li><a href="#бонус-пример-yandex-cloud" class="table-of-contents__link toc-highlight">Бонус: пример Yandex Cloud</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"></div></footer></div>
<div id="medusa-root"></div>
<script charset="utf-8" src="/js/header-enabler.js"></script></body>
</html>